  -------------USER INPUT--------------------
import javax.swing.JOptionPane;
   String name = JOptionPane.showInputDialog("Enter Your Name");
        JOptionPane.showMessageDialog(null, "hello" + name);
        int age = Integer.parseInt(JOptionPane.showInputDialog("Enter Your age"));
        JOptionPane.showMessageDialog(null, "You are " + age + "years old");

        //if we want to parse a double value
        double height = Double.parseDouble(JOptionPane.showInputDialog("Enter Your Height"));
        JOptionPane.showMessageDialog(null, "You are " + height + "CM");
..........///..............
Maths
-----------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        //calculation parts

        double x;
        double y;
        double z;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter side x: ");
        x = scanner.nextDouble();
        System.out.println("Enter side y: ");
        y = scanner.nextDouble();
     z= Math.sqrt((x * x) + (y*y));
        System.out.println("The hypotenuse is:" +z);

        // always is good to close the scanner

        scanner.close();
    }
}
------------------------------
----Generating random numbers
------------------------------
